{
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://santanafx:!Lucas421@cluster0.epg7w.mongodb.net/"
  }
}
